<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="description" content="Softacad project made by Hanev">
      <meta name="keywords" content="HTML,CSS,JavaScript,Travel,Blog,About">
      <meta name="author" content="Ilia Hanev">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="shortcut icon" href="../images/Favicon.ico">
      <link rel="stylesheet" href="../css/bootstrap.css">
      <link rel="stylesheet" href="../css/style.css">
      <link rel="stylesheet" href="../css/about.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
            crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>About us</title>
</head>

<body>
      <!-- ---------------MOBILE VERSION SETTINGS ----------------->
      <div class="mobile-menu">
            <a href="../html/index.html" class="mobile-buttons">Home</a>
            <a href="../html/blog.html" class="mobile-buttons">Blog</a>
            <a href="../html/galery.html" class="mobile-buttons">Galery</a>
            <a href="../html/about.html" class="mobile-buttons">About</a>
            <div class="mobile-menu-close-container">
                  <span class="menu-lines-close"></span>
                  <span class="menu-lines-close"></span>
                  <span class="menu-lines-close"></span>
            </div>

      </div>
      <div class="mobile-menu-container">
            <span class="menu-lines"></span>
            <span class="menu-lines"></span>
            <span class="menu-lines"></span>
      </div>

      <!-- --------------------mobile logo on top-------------------- -->
      <a href="index.html" class="mobile-logo">
            <img src="../images/logo.png" style="height:75px;display: inline-block;
                                    float: left;margin-left: -50px;">
      </a>
      <!-- --------------------Div clear both floats ---------------------->
      <div style="clear:both;"></div>
      <!-- ---------------------------------------Logo and menu  --------------------------------- -->
      <header>
            <!------------------------------------ Logo image on left side-------------------- -->
            <a href="index.html">
                  <img src="../images/logo.png" style="height:75px;display: inline-block;
                    float: left;margin-left: -50px;">
            </a>
            <!------------------------------ Navigation menu on right side---------------------------- -->
            <nav>
                  <a href="about.html" class="selected">About</a>
                  <a href="galery.html" class="nav-btn">Galery</a>
                  <a href="blog.html" class="nav-btn">Blog</a>
                  <a href="index.html" class="nav-btn">Home</a>
            </nav>
      </header>

      <!------------------------------------------- Main content----------------------------------------- -->
      <div class="container-fluid">
            <!-- -------------------Background color-changer------------------------------  -->
            <div class="color-container text-center">
                  Don't like the color? Select a color to fit your style. <span class="close-color" data-toggle="tooltip"
                        data-placement="top" title="Close">&#10006;</span>
                  <br>
                  <button id="default" class="colors">Default</button>
                  <button id="gray" class="colors">Gray</button>
                  <button id="violet" class="colors">Violet</button>
                  <button id="black" class="colors">Black</button>
            </div>

            <!-- ----------------------------------------Middle heading---------------------------------------- -->
            <div class="text-center">
                  <h1>Lorem, ipsum.</h1>
            </div>

            <!-- ----------------------------------------Middle subheading---------------------------------------- -->
            <div class="row">
                  <div class="col-lg-12">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit totam quis ex
                        atque animi
                        accusantium?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit totam quis ex atque animi
                        accusantium?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit totam quis ex atque animi
                        accusantium?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit totam quis ex atque animi
                        accusantium?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit totam quis ex atque animi
                        accusantium?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit totam quis ex atque animi
                        accusantium?
                  </div>
            </div><br><br><br>

            <!-- -------------------------------------Numbered text on left side------------------------------------- -->
            <div class="row">
                  <div class="col-lg-4 custom zero">
                        <div class="col-lg-12 zero">
                              <p>
                                    <span class="numbers numbers-adjust">01.</span>Lorem ipsum dolor sit amet.lorem
                                    ipsum
                                    Lorem ipsum dolor sit amet lorem ipsum
                                    <br><br>
                                    <span class="numbers numbers-adjust">02.</span>Lorem ipsum dolor sit amet Lorem
                                    ipsum dolor sit
                                    amet. Lorem ipsum
                                    dolor sit.
                                    Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet. Lorem ipsum dolor.
                                    <br><br>
                                    <span class="numbers numbers-adjust">03.</span>Adipisicing elit. Magni natus
                                    tempora beatae,
                                    facere similique est nemo
                                    sunt esse atque magnam.
                              </p>
                        </div>
                  </div>
                  <!-- ---------------------------------------Image on right side--------------------------------------- -->
                  <div class="col-lg-6 col-lg-offset-2 custom zero">
                        <div class="col-lg-12 image">
                              <img src="../images/office.jpeg" class="office-image">
                        </div>
                  </div>
            </div>
            <br><br><br>

            <!-- ----------------------------------------Video above footer ------------------------------------------>
            <div class="
                            row">
                  <div class="col-lg-12 custom ">
                        <iframe width="100%;" height="500px;" src="https://www.youtube.com/embed/OHAWwaYu2H0"
                              frameborder="1" allow="autoplay; encrypted-media" allowfullscreen>
                        </iframe>
                  </div>
            </div>
            <!-- --------------------------------------Glowing text under video-------------------------------------- -->
            <div class="row mobile-hide">
                  <div class="col-lg-10 col-lg-offset-1">
                        <div class="text-center">
                              <h1>Contact us at any time!</h1>
                        </div>
                        <div class="col-lg-8 col-lg-offset-2">
                              <span class="number-style">+359 123 456 789</span>
                        </div>
                  </div>
            </div>
      </div>

      <!-- ------------------------------------------Footer on the bottom----------------------------------------------- -->
      <footer class="container">
            <h1 class="mid-heading" style="text-align:center;">get in touch with us!</h1>
            <div class="row footer-row">
                  <div class="col-lg-5 footer-top">
                        <form>
                              <div class="form-group">
                                    <label for="email-input" class="email-input">Subscribe for our newsletter!</label>
                                    <input type="email" class="form-control" id="email-input" placeholder="Email adress..">
                                    <input type="submit" class="btn-submit">
                              </div>
                        </form>
                  </div>
                  <div class="col-lg-3 footer-top">
                        <span class="social">Connect with us!</span>
                        <a href="#" id="leading-icon" class="fa fa-facebook social-icons"></a>
                        <a href="#" class="fa fa-linkedin social-icons"></a>
                        <a href="#" class="fa fa-instagram social-icons"></a>
                        <a href="#" class="fa fa-google social-icons"></a>
                        <a href="#" class="fa fa-youtube social-icons"></a>
                  </div>
                  <div class="col-lg-4 footer-top">
                        <span class="social">Non-stop support line!</span>
                        <span class="phone-number">+359 123 456 789</span>
                        <a href="" class="glyphicon glyphicon-earphone social-icons"></a>
                  </div>

            </div>


      </footer>

      <!-- ---------------------------------------------Scripts loaded--------------------------------------------- -->
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/bootstrap.js"></script>
      <script>
            $(document).ready(function () {
                  // ------------------------------------Bootstrap tooltip enabling------------------------------------
                  $(function () {
                        $('[data-toggle="tooltip"]').tooltip()
                  })
                  // ------------------------------------Color changing buttons------------------------------------
                  $("#default").click(function () {
                        $("body").css("background-color", "#1F2D3A");
                  });
                  $("#gray").click(function () {
                        $("body").css("background-color", "gray");
                  });
                  $("#violet").click(function () {
                        $("body").css("background-color", "#65366d");
                  });
                  $("#black").click(function () {
                        $("body").css("background-color", "black");
                  });


                  $(".close-color").click(function () {
                        $(this).parent().fadeOut(300);
                  });
                  // Mobile menu showing on click
                  $(".mobile-menu-container").click(function () {
                        $(".mobile-menu").slideDown(200);
                  });
                  $(".mobile-menu-close-container").click(function () {
                        $(".mobile-menu").slideUp(200);
                  });
            });
      </script>

</body>

</html>