<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="description" content="Softacad project made by Hanev">
      <meta name="keywords" content="HTML,CSS,JavaScript,Travel,Blog,About">
      <meta name="author" content="Ilia Hanev">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="shortcut icon" href="../images/Favicon.ico">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
            crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="../css/bootstrap.css">
      <link rel="stylesheet" href="../css/style.css">
      <link rel="stylesheet" href="../css/blog.css">
      <title>Blog</title>

</head>

<body>
      <!-------------------------------------- Slideshow,navigation links,header------------------------------------ -->
      <header>
            <!-- -------------------------------------Logo on left side------------------------------------- -->
            <a href="index.html">
                  <img src="../images/logo.png" style="height:75px;display: inline-block;
                            float: left;margin-left: -50px;">
            </a>

            <!-- -----------------------------------Image on right side----------------------------------- -->
            <nav>
                  <a href="about.html" class="nav-btn">About</a>
                  <a href="galery.html" class="nav-btn">Galery</a>
                  <a href="blog.html" class="selected">Blog</a>
                  <a href="index.html" class="nav-btn">Home</a>
            </nav>
      </header>
      <!-- ---------------MOBILE VERSION SETTINGS ----------------->
      <div class="mobile-menu">
            <a href="../html/index.html" class="mobile-buttons">Home</a>
            <a href="../html/blog.html" class="mobile-buttons">Blog</a>
            <a href="../html/galery.html" class="mobile-buttons">Galery</a>
            <a href="../html/about.html" class="mobile-buttons">About</a>
            <div class="mobile-menu-close-container">
                  <span class="menu-lines-close"></span>
                  <span class="menu-lines-close"></span>
                  <span class="menu-lines-close"></span>
            </div>

      </div>
      <div class="mobile-menu-container">
            <span class="menu-lines"></span>
            <span class="menu-lines"></span>
            <span class="menu-lines"></span>
      </div>

      <!-- --------------------mobile logo on top-------------------- -->
      <a href="index.html" class="mobile-logo">
            <img src="../images/logo.png" style="height:75px;display: inline-block;
                        float: left;margin-left: -50px;">
      </a>
      <!-- --------------------Div clear both floats ---------------------->
      <div style="clear:both;"></div>
      <!--  ------------------------------------------------Main content------------------------------------------------------->
      <div class="container background-wrapper">

            <!------------------------------------------- Mid main heading----------------------------------------- -->
            <h1 class="text-center blog-title">Blog, articles and user posts.</h1>
            <h3 class="left-title">Social</h3>
            <h3 class="right-title">Popular articles</h3>

            <!-- -----------------------------------------Articles on left side----------------------------------------- -->
            <div class="container-fluid blog-left">
                  <!-- --------------------------------- First article ------------------------------------------- -->
                  <div class="row article-row" style="padding-top:0;">
                        <div class="blog-btn-1 btn-gradient">
                              <span class="title-btn-1">Lorem, ipsum</span>
                              <span class="date-1">25.04.2018 <i class="glyphicon glyphicon-chevron-right arrow-1"></i></span>
                        </div>
                        <div class="col-lg-12 nopadding golden-gradient blog-content-1">
                              <div class="col-lg-4 nopadding ">
                                    <img src="../images/blog/article1.jpeg" alt="">
                              </div>
                              <div class="col-lg-7 col-lg-offset-1 nopadding  ">
                                    <h4 class="blog-mini-title">Lorem ipsum dolor sit.</h4>
                                    <span class="blog-text">
                                          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
                                          asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis,
                                          corporis. Lorem ipsum dolor sit amet. Lorem ipsum dolor, sit amet consectetur
                                          adipisicing elit. Enim non ea quam.
                                    </span class="blog-text">
                                    <br>
                                    <div class="text-center">
                                          <a href="" class="btn btn-article-gradient center">Learn more</a>
                                    </div>
                              </div>
                        </div>
                  </div>

                  <!-- --------------------------------- Second article ------------------------------------------- -->
                  <div class="row article-row">
                        <div class="blog-btn-2 btn-gradient">
                              <span class="title-btn-2">Lorem, ipsum</span>
                              <span class="date-2">25.03.2068 <i class="glyphicon glyphicon-chevron-right arrow-2"></i></span>
                        </div>
                        <div class="col-lg-12 nopadding golden-gradient blog-content-2">
                              <div class="col-lg-4 nopadding ">
                                    <img src="../images/blog/article2.jpeg" alt="">
                              </div>
                              <div class="col-lg-7 col-lg-offset-1 nopadding  ">
                                    <h4 class="blog-mini-title">Lorem ipsum dolor sit.</h4>
                                    <span class="blog-text">
                                          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
                                          asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis,
                                          corporis. Lorem ipsum dolor sit amet. Lorem ipsum dolor, sit amet consectetur
                                          adipisicing elit. Enim non ea quam.
                                    </span class="blog-text">
                                    <br>
                                    <div class="text-center">
                                          <a href="" class="btn btn-article-gradient center">Learn more</a>
                                    </div>
                              </div>
                        </div>
                        <!-- ---------------------------------THIRD ARTICLE ------------------------------------------- -->
                  </div>

                  <!-- ------------------------------------------Third article------------------------------------------ -->
                  <div class="row article-row">
                        <div class="blog-btn-3 btn-gradient">
                              <span class="title-btn-3">Lorem, ipsum</span>
                              <span class="date-3">22.09.2018 <i class="glyphicon glyphicon-chevron-right arrow-3"></i></span>
                        </div>
                        <div class="col-lg-12 nopadding golden-gradient blog-content-3">
                              <div class="col-lg-4 nopadding ">
                                    <img src="../images/blog/article3.jpeg" alt="">
                              </div>
                              <div class="col-lg-7 col-lg-offset-1 nopadding  ">
                                    <h4 class="blog-mini-title">Lorem ipsum dolor sit.</h4>
                                    <span class="blog-text">
                                          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
                                          asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis,
                                          corporis. Lorem ipsum dolor sit amet. Lorem ipsum dolor, sit amet consectetur
                                          adipisicing elit. Enim non ea quam.
                                    </span class="blog-text">
                                    <br>
                                    <div class="text-center">
                                          <a href="" class="btn btn-article-gradient center">Learn more</a>
                                    </div>
                              </div>
                        </div>
                  </div>

                  <!-- ----------------------------------------Fourth article---------------------------------------- -->
                  <div class="row article-row">
                        <div class="blog-btn-4 btn-gradient">
                              <span class="title-btn-4">Lorem, ipsum</span>
                              <span class="date-4">21.01.2018 <i class="arrow glyphicon glyphicon-chevron-right arrow-4"></i></span>
                        </div>
                        <div class="col-lg-12 nopadding golden-gradient blog-content-4">
                              <div class="col-lg-4 nopadding ">
                                    <img src="../images/blog/article4.jpg" alt="">
                              </div>
                              <div class="col-lg-7 col-lg-offset-1 nopadding  ">
                                    <h4 class="blog-mini-title">Lorem ipsum dolor sit.</h4>
                                    <span class="blog-text">
                                          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
                                          asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis,
                                          corporis. Lorem ipsum dolor sit amet. Lorem ipsum dolor, sit amet consectetur
                                          adipisicing elit. Enim non ea quam.
                                    </span class="blog-text">
                                    <br>
                                    <div class="text-center">
                                          <a href="" class="btn btn-article-gradient center">Learn more</a>
                                    </div>
                              </div>
                        </div>
                  </div>

                  <!-- ---------------------------------Fifth article ------------------------------------------- -->
                  <div class="row article-row">
                        <div class="blog-btn-5 btn-gradient">
                              <span class="title-btn-5">Lorem, ipsum</span>
                              <span class="date-5">21.01.2018 <i class="glyphicon glyphicon-chevron-right arrow-5"></i></span>
                        </div>
                        <div class="col-lg-12 nopadding golden-gradient blog-content-5">
                              <div class="col-lg-4 nopadding ">
                                    <img src="../images/blog/article5.jpeg" alt="">
                              </div>
                              <div class="col-lg-7 col-lg-offset-1 nopadding  ">
                                    <h4 class="blog-mini-title">Lorem ipsum dolor sit.</h4>
                                    <span class="blog-text">
                                          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
                                          asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis,
                                          corporis. Lorem ipsum dolor sit amet. Lorem ipsum dolor, sit amet consectetur
                                          adipisicing elit. Enim non ea quam.
                                    </span class="blog-text">
                                    <br>
                                    <div class="text-center">
                                          <a href="" class="btn btn-article-gradient center">Learn more</a>
                                    </div>
                              </div>
                        </div>
                  </div>

                  <!-- ---------------------------------Sixth article ------------------------------------------- -->
                  <div class="row article-row" style="padding-top:20px;">
                        <div class="blog-btn-6 btn-gradient">
                              <span class="title-btn-6">Lorem, ipsum</span>
                              <span class="date-6">25.04.2018 <i class="glyphicon glyphicon-chevron-right arrow-6"></i></span>
                        </div>
                        <div class="col-lg-12 nopadding golden-gradient blog-content-6">
                              <div class="col-lg-4 nopadding ">
                                    <img src="../images/blog/article1.jpeg" alt="">
                              </div>
                              <div class="col-lg-7 col-lg-offset-1 nopadding  ">
                                    <h4 class="blog-mini-title">Lorem ipsum dolor sit.</h4>
                                    <span class="blog-text">
                                          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
                                          asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis,
                                          corporis. Lorem ipsum dolor sit amet. Lorem ipsum dolor, sit amet consectetur
                                          adipisicing elit. Enim non ea quam.
                                    </span class="blog-text">
                                    <br>
                                    <div class="text-center">
                                          <a href="" class="btn btn-article-gradient center">Learn more</a>
                                    </div>
                              </div>
                        </div>
                  </div>

                  <!-- ---------------------------------Seventh article ------------------------------------------- -->
                  <div class="row article-row">
                        <div class="blog-btn-7 btn-gradient">
                              <span class="title-btn-7">Lorem, ipsum</span>
                              <span class="date-7">25.03.2068 <i class="glyphicon glyphicon-chevron-right arrow-7"></i></span>
                        </div>
                        <div class="col-lg-12 nopadding golden-gradient blog-content-7">
                              <div class="col-lg-4 nopadding ">
                                    <img src="../images/blog/article2.jpeg" alt="">
                              </div>
                              <div class="col-lg-7 col-lg-offset-1 nopadding  ">
                                    <h4 class="blog-mini-title">Lorem ipsum dolor sit.</h4>
                                    <span class="blog-text">
                                          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
                                          asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis,
                                          corporis. Lorem ipsum dolor sit amet. Lorem ipsum dolor, sit amet consectetur
                                          adipisicing elit. Enim non ea quam.
                                    </span class="blog-text">
                                    <br>
                                    <div class="text-center">
                                          <a href="" class="btn btn-article-gradient center">Learn more</a>
                                    </div>
                              </div>
                        </div>
                  </div>

                  <!-- -------------------------------------Eight article------------------------------------- -->
                  <div class="row article-row">
                        <div class="blog-btn-8 btn-gradient">
                              <span class="title-btn-8">Lorem, ipsum</span>
                              <span class="date-8">22.09.2018 <i class="glyphicon glyphicon-chevron-right arrow-8"></i></span>
                        </div>
                        <div class="col-lg-12 nopadding golden-gradient blog-content-8">
                              <div class="col-lg-4 nopadding ">
                                    <img src="../images/blog/article3.jpeg" alt="">
                              </div>
                              <div class="col-lg-7 col-lg-offset-1 nopadding  ">
                                    <h4 class="blog-mini-title">Lorem ipsum dolor sit.</h4>
                                    <span class="blog-text">
                                          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
                                          asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis,
                                          corporis. Lorem ipsum dolor sit amet. Lorem ipsum dolor, sit amet consectetur
                                          adipisicing elit. Enim non ea quam.
                                    </span class="blog-text">
                                    <br>
                                    <div class="text-center">
                                          <a href="" class="btn btn-article-gradient center">Learnmore</a>
                                    </div>
                              </div>
                        </div>
                  </div>

                  <!-- -------------------------------------Nineth article------------------------------------- -->
                  <div class="row article-row">
                        <div class="blog-btn-9 btn-gradient">
                              <span class="title-btn-9">Lorem, ipsum</span>
                              <span class="date-9">21.01.2018 <i class="arrow glyphicon glyphicon-chevron-right arrow-9"></i></span>
                        </div>
                        <div class="col-lg-12 nopadding golden-gradient blog-content-9">
                              <div class="col-lg-4 nopadding ">
                                    <img src="../images/blog/article4.jpg" alt="">
                              </div>
                              <div class="col-lg-7 col-lg-offset-1 nopadding  ">
                                    <h4 class="blog-mini-title">Lorem ipsum dolor sit.</h4>
                                    <span class="blog-text">
                                          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
                                          asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis,
                                          corporis. Lorem ipsum dolor sit amet. Lorem ipsum dolor, sit amet consectetur
                                          adipisicing elit. Enim non ea quam.
                                    </span class="blog-text">
                                    <br>
                                    <div class="text-center">
                                          <a href="" class="btn btn-article-gradient center">Learn more</a>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>

            <!------------------------------------------- Articles on right side----------------------------------------- -->
            <div class="container-fluid blog-right">

                  <!-- ----------------------------------------First right article--------------------------- -->
                  <div class="row right-row">
                        <div class="col-lg-12 nopadding golden-gradient right-border">
                              <div class="col-lg-5 nopadding">
                                    <img src="../images/galerysmallsize/article1.jpeg" class="right-images">
                              </div>
                              <div class="col-lg-6 col-lg-offset-1 nopadding">
                                    <span class="right-text">Lorem ipsum dolor sit amet consectetur
                                          adipisicing
                                          elit.
                                          Perspiciatis
                                          adipisci mollitia aut, porro</span>
                                    <br>
                                    <i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i
                                          class="far fa-star"></i><i class="far fa-star"></i>
                              </div>
                        </div>
                  </div>

                  <!-- ------------------------------------------Second right article---------------------------- -->
                  <div class="row right-row">
                        <div class="col-lg-12 nopadding golden-gradient right-margin right-border">
                              <div class="col-lg-5 nopadding">
                                    <img src="../images/galerysmallsize/article1.jpeg" class="right-images">
                              </div>
                              <div class="col-lg-6 col-lg-offset-1 nopadding">
                                    <span class="right-text">Lorem ipsum dolor sit amet consectetur
                                          adipisicing
                                          elit.
                                          Perspiciatis
                                          adipisci mollitia aut, porro</span>
                                    <br>
                                    <i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i
                                          class="far fa-star"></i><i class="far fa-star"></i>
                              </div>
                        </div>
                  </div>

                  <!-- ------------------------------------------Third right article---------------------------- -->
                  <div class="row right-row">
                        <div class="col-lg-12 nopadding golden-gradient right-margin right-border">
                              <div class="col-lg-5 nopadding">
                                    <img src="../images/galerysmallsize/article1.jpeg" class="right-images">
                              </div>
                              <div class="col-lg-6 col-lg-offset-1 nopadding">
                                    <span class="right-text">Lorem ipsum dolor sit amet consectetur
                                          adipisicing
                                          elit.
                                          Perspiciatis
                                          adipisci mollitia aut, porro</span>
                                    <br>
                                    <i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i
                                          class="far fa-star"></i><i class="far fa-star"></i>
                              </div>
                        </div>
                  </div>
            </div>
      </div>

      <!-- ------------------------------------------footer on the bottom----------------------------------------------- -->
      <footer class="container">
            <h1 class="mid-heading" style="text-align:center;">get in touch with us!</h1>
            <div class="row footer-row">
                  <div class="col-lg-5 footer-top">
                        <form>
                              <div class="form-group">
                                    <label for="email-input" class="email-input">Subscribe for our newsletter!</label>
                                    <input type="email" class="form-control" id="email-input" placeholder="Email adress..">
                                    <input type="submit" class="btn-submit">
                              </div>
                        </form>
                  </div>
                  <div class="col-lg-3 footer-top">
                        <span class="social">Connect with us!</span>
                        <a href="#" id="leading-icon" class="fa fa-facebook social-icons"></a>
                        <a href="#" class="fa fa-linkedin social-icons"></a>
                        <a href="#" class="fa fa-instagram social-icons"></a>
                        <a href="#" class="fa fa-google social-icons"></a>
                        <a href="#" class="fa fa-youtube social-icons"></a>
                  </div>
                  <div class="col-lg-4 footer-top">
                        <span class="social">Non-stop support line!</span>
                        <span class="phone-number">+359 123 456 789</span>
                        <a href="" class="glyphicon glyphicon-earphone social-icons"></a>
                  </div>
            </div>
      </footer> -->

      <!-- --------------------------------------------Scripts loaded-------------------------------------------- -->
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/bootstrap.js"></script>
      <script>
            // Mobile menu showing on click
            $(".mobile-menu-container").click(function () {
                  $(".mobile-menu").slideDown(200);
            });
            $(".mobile-menu-close-container").click(function () {
                  $(".mobile-menu").slideUp(200);
            });
            //----------------------------------------First button click----------------------------------------------
            $(".blog-btn-1").click(function () {
                  $(".blog-content-1").slideToggle();
                  $(this).toggleClass("hideborder");
                  $(".arrow-1").toggleClass("arrow-clicked-1");
                  $(".title-btn-1, .date-1").toggleClass("current-1");
            });
            //----------------------------------------Second button click----------------------------------------------
            $(".blog-btn-2").click(function () {
                  $(".blog-content-2").slideToggle();
                  $(this).toggleClass("hideborder");
                  $(".arrow-2").toggleClass("arrow-clicked-2");
                  $(".title-btn-2, .date-2").toggleClass("current-2");
            });
            //----------------------------------------Third button click----------------------------------------------
            $(".blog-btn-3").click(function () {
                  $(".blog-content-3").slideToggle();
                  $(this).toggleClass("hideborder");
                  $(".arrow-3").toggleClass("arrow-clicked-3");
                  $(".title-btn-3, .date-3").toggleClass("current-3");
            });
            //----------------------------------------Fourth button click----------------------------------------------
            $(".blog-btn-4").click(function () {
                  $(".blog-content-4").slideToggle();
                  $(this).toggleClass("hideborder");
                  $(".arrow-4").toggleClass("arrow-clicked-4");
                  $(".title-btn-4, .date-4").toggleClass("current-4");
            });
            //----------------------------------------Fifth button click----------------------------------------------
            $(".blog-btn-5").click(function () {
                  $(".blog-content-5").slideToggle();
                  $(this).toggleClass("hideborder");
                  $(".arrow-5").toggleClass("arrow-clicked-5");
                  $(".title-btn-5, .date-5").toggleClass("current-5");
            });
            //----------------------------------------Sixth button click----------------------------------------------
            $(".blog-btn-6").click(function () {
                  $(".blog-content-6").slideToggle();
                  $(this).toggleClass("hideborder");
                  $(".arrow-6").toggleClass("arrow-clicked-6");
                  $(".title-btn-6, .date-6").toggleClass("current-6");
            });
            //----------------------------------------Seventh button click----------------------------------------------
            $(".blog-btn-7").click(function () {
                  $(".blog-content-7").slideToggle();
                  $(this).toggleClass("hideborder");
                  $(".arrow-7").toggleClass("arrow-clicked-7");
                  $(".title-btn-7, .date-7").toggleClass("current-7");
            });
            //----------------------------------------Eight button click----------------------------------------------
            $(".blog-btn-8").click(function () {
                  $(".blog-content-8").slideToggle();
                  $(this).toggleClass("hideborder");
                  $(".arrow-8").toggleClass("arrow-clicked-8");
                  $(".title-btn-8, .date-8").toggleClass("current-8");
            });
            //----------------------------------------Nineth button click----------------------------------------------
            $(".blog-btn-9").click(function () {
                  $(".blog-content-9").slideToggle();
                  $(this).toggleClass("hideborder");
                  $(".arrow-9").toggleClass("arrow-clicked-9");
                  $(".title-btn-9, .date-9").toggleClass("current-9");
            });
      </script>

</body>

</html>