<!DOCTYPE html>
<html lang="en">

<head>

      <meta charset="UTF-8">
      <meta name="description" content="Softacad project made by Hanev">
      <meta name="keywords" content="HTML,CSS,JavaScript,Travel,Blog,About">
      <meta name="author" content="Ilia Hanev">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="shortcut icon" href="../images/Favicon.ico">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
            crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="../css/bootstrap.css">
      <link rel="stylesheet" href="../css/lightbox.css">
      <link rel="stylesheet" href="../css/style.css">
      <link rel="stylesheet" href="../css/galery.css">
      <title>Galery</title>
</head>

<body>
      <!-- ---------------MOBILE VERSION SETTINGS ----------------->
      <div class="mobile-menu">
            <a href="../html/index.html" class="mobile-buttons">Home</a>
            <a href="../html/blog.html" class="mobile-buttons">Blog</a>
            <a href="../html/galery.html" class="mobile-buttons">Galery</a>
            <a href="../html/about.html" class="mobile-buttons">About</a>
            <div class="mobile-menu-close-container">
                  <span class="menu-lines-close"></span>
                  <span class="menu-lines-close"></span>
                  <span class="menu-lines-close"></span>
            </div>

      </div>
      <div class="mobile-menu-container">
            <span class="menu-lines"></span>
            <span class="menu-lines"></span>
            <span class="menu-lines"></span>
      </div>

      <!-- --------------------mobile logo on top-------------------- -->
      <a href="index.html" class="mobile-logo">
            <img src="../images/logo.png" style="height:75px;display: inline-block;
                              float: left;margin-left: -50px;">
      </a>
      <!-- --------------------Div clear both floats ---------------------->
      <div style="clear:both;"></div>

      <!-- ---------------------------------Logo and menu buttons--------------------------------- -->
      <header>
            <!------------------------------- Logo image on left side----------------------------- -->
            <a href="index.html">
                  <img src="../images/logo.png" style="height:75px;display: inline-block;
                float: left;margin-left: -50px;">
            </a>
            <!------------------------------- Navigation menu on right side----------------------------- -->
            <nav>
                  <a href="about.html" class="nav-btn">About</a>
                  <a href="galery.html" class="selected">Galery</a>
                  <a href="blog.html" class="nav-btn">Blog</a>
                  <a href="index.html" class="nav-btn">Home</a>
            </nav>
      </header>

      <!-- -----------------------------Lightbox galery------------------------------ -->
      <div class="container-fluid">
            <!-- ------------------------------First row with 3 images--------------------------- -->
            <div class="row">
                  <!------------------------------------- First image ----------------------------------- -->
                  <div class="col-lg-4">
                        <div class="col-lg-12 background">
                              <div class="wrapper-center">
                                    <h3 class="title">Lorem, ipsum.</h3>
                                    <a href="../images/galeryfullsize/image1.jpeg" data-lightbox="roadtrip" data-title="My caption">
                                          <img src="../images/galerysmallsize/image1.jpeg" class="custom-image img-responsive">
                                    </a>
                                    <div class="row">
                                          <div class="col-lg-4">
                                                <i class="far fa-thumbs-up custom-icons">0</i>&nbsp;
                                                <i class="far fa-thumbs-down custom-icons">0</i>&nbsp;
                                          </div>
                                          <div class="col-lg-6 col-lg-offset-2 custom-icons">
                                                <i class="fas fa-heart"></i> 0 followers.
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>

                  <!-- --------------------------------------------Second image-------------------------------------------- -->
                  <div class="col-lg-4">
                        <div class="col-lg-12 background">
                              <div class="wrapper-center">
                                    <h3 class="title">Lorem, ipsum.</h3>
                                    <a href="../images/galeryfullsize/image2.jpg" data-lightbox="roadtrip" data-title="My caption">
                                          <img src="../images/galerysmallsize/image2.jpeg" class="custom-image">
                                    </a>
                                    <div class="row">
                                          <div class="col-lg-4">
                                                <i class="far fa-thumbs-up custom-icons">0</i>&nbsp;
                                                <i class="far fa-thumbs-down custom-icons">0</i>&nbsp;
                                          </div>
                                          <div class="col-lg-6 col-lg-offset-2 custom-icons">
                                                <i class="fas fa-heart"></i> 0 followers.
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>

                  <!-- ----------------------------------------------Third image---------------------------------------------- -->
                  <div class="col-lg-4">
                        <div class="col-lg-12 background">
                              <div class="wrapper-center">
                                    <h3 class="title">Lorem, ipsum.</h3>
                                    <a href="../images/galeryfullsize/image3.jpg" data-lightbox="roadtrip" data-title="My caption">
                                          <img src="../images/galerysmallsize/image3.jpeg" class="custom-image">
                                    </a>
                                    <div class="row">
                                          <div class="col-lg-4">
                                                <i class="far fa-thumbs-up custom-icons">0</i>&nbsp;
                                                <i class="far fa-thumbs-down custom-icons">0</i>&nbsp;
                                          </div>
                                          <div class="col-lg-6 col-lg-offset-2 custom-icons">
                                                <i class="fas fa-heart"></i> 0 followers.
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>

            <!-- ------------------------------Second row with 3 images------------------------------ -->
            <div class="row second-row">
                  <!-- ----------------------------------First image---------------------------------- -->
                  <div class="col-lg-4">
                        <div class="col-lg-12 background">
                              <div class="wrapper-center">
                                    <h3 class="title">Lorem, ipsum.</h3>
                                    <a href="../images/galeryfullsize/image4.jpg" data-lightbox="roadtrip" data-title="My caption">
                                          <img src="../images/galerysmallsize/image4.jpeg" class="custom-image">
                                    </a>
                                    <div class="row">
                                          <div class="col-lg-4">
                                                <i class="far fa-thumbs-up custom-icons">0</i>&nbsp;
                                                <i class="far fa-thumbs-down custom-icons">0</i>&nbsp;
                                          </div>
                                          <div class="col-lg-6 col-lg-offset-2 custom-icons">
                                                <i class="fas fa-heart"></i> 0 followers.
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>

                  <!-- -----------------------------------Second image----------------------------------- -->
                  <div class="col-lg-4">
                        <div class="col-lg-12 background">
                              <div class="wrapper-center">
                                    <h3 class="title">Lorem, ipsum.</h3>
                                    <a href="../images/galeryfullsize/image5.jpg" data-lightbox="roadtrip" data-title="My caption">
                                          <img src="../images/galerysmallsize/image5.jpeg" class="custom-image">
                                    </a>
                                    <div class="row">
                                          <div class="col-lg-4">
                                                <i class="far fa-thumbs-up custom-icons">0</i>&nbsp;
                                                <i class="far fa-thumbs-down custom-icons">0</i>&nbsp;
                                          </div>
                                          <div class="col-lg-6 col-lg-offset-2 custom-icons">
                                                <i class="fas fa-heart"></i> 0 followers.
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>

                  <!-- --------------------------------------Third image-------------------------------------- -->
                  <div class="col-lg-4">
                        <div class="col-lg-12 background">
                              <div class="wrapper-center">
                                    <h3 class="title">Lorem, ipsum.</h3>
                                    <a href="../images/galeryfullsize/image6.jpg" data-lightbox="roadtrip" data-title="My caption">
                                          <img src="../images/galerysmallsize/image6.jpeg" class="custom-image">
                                    </a>
                                    <div class="row">
                                          <div class="col-lg-4">
                                                <i class="far fa-thumbs-up custom-icons">0</i>&nbsp;
                                                <i class="far fa-thumbs-down custom-icons">0</i>&nbsp;
                                          </div>
                                          <div class="col-lg-6 col-lg-offset-2 custom-icons">
                                                <i class="fas fa-heart"></i> 0 followers.
                                          </div>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </div>

      <!-- ------------------------------------Footer on the bottom------------------------------------ -->
      <footer class="container">
            <h1 class="mid-heading" style="text-align:center;">get in touch with us!</h1>
            <div class="row footer-row">
                  <div class="col-lg-5 footer-top">
                        <form>
                              <div class="form-group">
                                    <label for="email-input" class="email-input">Subscribe for our newsletter!</label>
                                    <input type="email" class="form-control" id="email-input" placeholder="Email adress..">
                                    <input type="submit" class="btn-submit">
                              </div>
                        </form>
                  </div>
                  <div class="col-lg-3 footer-top">
                        <span class="social">Connect with us!</span>
                        <a href="#" id="leading-icon" class="fa fa-facebook social-icons"></a>
                        <a href="#" class="fa fa-linkedin social-icons"></a>
                        <a href="#" class="fa fa-instagram social-icons"></a>
                        <a href="#" class="fa fa-google social-icons"></a>
                        <a href="#" class="fa fa-youtube social-icons"></a>
                  </div>
                  <div class="col-lg-4 footer-top">
                        <span class="social">Non-stop support line!</span>
                        <span class="phone-number">+359 123 456 789</span>
                        <a href="" class="glyphicon glyphicon-earphone social-icons"></a>
                  </div>
            </div>
      </footer>

      <!---------------------------------------- Scripts loaded-------------------------------------- -->
      <script src="../js/jquery-3.3.1.min.js"></script>
      <script src="../js/bootstrap.js"></script>
      <script src="../js/lightbox.js"></script>
      <script>
            // -------------------------Modal loading on page settings-------------------------
            // $(document).ready(function () {
            //       setTimeout(function showModal() { $('#myModal').modal('show') }, 1500);
            // });
            // Mobile menu showing on click
            $(".mobile-menu-container").click(function () {
                  $(".mobile-menu").slideDown(200);
            });
            $(".mobile-menu-close-container").click(function () {
                  $(".mobile-menu").slideUp(200);
            });
      </script>

</body>

</html>