<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Softacad project made by Hanev">
    <meta name="keywords" content="HTML,CSS,JavaScript,Travel,Blog,About">
    <meta name="author" content="Ilia Hanev">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../images/Favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/lightbox.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/newmodal.css">
    <title>Home page</title>
</head>

<body>

    <!-------------------------------------- Modal showing on loading page with TOS -------------------------------------->
    <div id="myModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content news-content">
                <div class="modal-header news-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title news-title">Вашите данни</h4>
                </div>
                <div class="modal-body">
                    <p>
                        <h3>Моля, прочетете текста до край и направете своя избор.</h3>
                        <h3>Защита на вашите данни.</h3>
                        <em>
                            Нет Инфо поема ангажимент да поддържа висок стандарт на защита на Вашите лични данни, които
                            предоставяте в сайтовете на компанията и възможност за управление на данните на съгласието
                            за
                            тяхното обработване, за да отговори на изискванията на новите европейски правила за защита
                            на
                            личните данни. Молим ви да отделите малко време, за да се запознаете с ключови моменти от
                            Политиката за поверителност, която можете да достъпите във всеки един момент като, като
                            потърсите линка <strong>Поверителност</strong>, в долната част на всяка една наша страница.
                        </em>
                    </p>
                    <div>
                        <div></div>
                    </div>
                </div>
                <div class="modal-footer news-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Great!</button>
                </div>
            </div>
        </div>
    </div>

    <!--------------------------------------  Register and Sign up triggering buttons------------------------------------  -->
    <div class="trigger-modal-holder">
        <button type="button" class="trigger-login" data-toggle="modal" data-target="#login-modal">
            Sign in&nbsp;<i class="fas fa-user-tie"></i>
        </button>
        <button type="button" class="trigger-register" data-toggle="modal" data-target="#register-modal">
            Sign up&nbsp;<i class="fas fa-user-plus"></i>
        </button>
    </div>

    <!-- --------------------------------------------------Register  modal ------------------------------------  -->
    <div class="modal fade" id="register-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content login-content">
                <div class="modal-header login-header">
                    <h4 class="modal-title login-title" id="myModalLabel">Register</h4>
                </div>
                <div class="modal-body login-body">
                    <i class="fas fa-user custom-icons"></i>
                    <input type="email" placeholder="Email" class="form-control form-control-sm validate username-input">
                    <br>
                    <i class="fa fa-lock prefix custom-icons"></i>
                    <input type="password" placeholder="Password" class="form-control form-control-sm validate username-input">
                    <br>
                    <i class="fa fa-lock prefix custom-icons"></i>
                    <input type="password" placeholder="Confirm Passowrd" class="form-control form-control-sm validate username-input">
                    <br>
                    <div class="row login-row">
                        <button class="btn btn-register ">
                            Register me
                            <i class="fas fa-sign-in-alt fa-1x"></i>
                        </button>
                    </div>
                </div>
                <div class="modal-footer login-footer">
                    <div class="text-center">
                        <span class="orange-color">Already a member?</span>
                        <a href="" style="text-decoration: none;">
                            <span class="grey-color">
                                Sign in!
                            </span>
                        </a>
                        <br>
                        <br>
                        <button class="btn btn-exit" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!------------------------------------------------------- Log in modal ------------------------------------ -->
    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content login-content">
                <div class="modal-header login-header">
                    <h4 class="modal-title login-title" id="myModalLabel">Login</h4>
                </div>
                <div class="modal-body login-body">
                    <i class="fas fa-user custom-icons"></i>
                    <input type="text" placeholder="Username" class="form-control form-control-sm validate username-input">
                    <br>
                    <i class="fa fa-lock prefix custom-icons"></i>
                    <input type="password" placeholder="Password" class="form-control form-control-sm validate username-input">
                    <br>
                    <div class="row login-row">
                        <label for="rememberme" style="cursor: pointer;margin-right: 10px;color:orangered;">Remember me</label>
                        <label class="slider-holder">
                            <input type="checkbox" id="rememberme" style="margin-left:10px;">
                            <span class="slider round"></span>
                        </label>
                        <button class="btn btn-login">
                            Log in
                            <i class="fas fa-sign-in-alt fa-1x"></i>
                        </button>
                    </div>
                </div>
                <div class="modal-footer login-footer">
                    <div class="text-center">
                        <span class="orange-color">Not a member?</span> <span class="grey-color">Sign up</span>
                        <br>
                        <br>
                        <span class="orange-color">Forgot</span> <span class="grey-color">Passoword?</span>
                        <br>
                        <br>
                        <button class="btn btn-exit" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--------------------------------------------Carousel,navigation link,header------------------------------------ -->
    <div class="top-container">
        <!-- Header logo + buttons -->
        <header>
            <!-- Logo image on left side -->
            <a href="index.html" class="header-logo">
                <img src="../images/logo.png" style="height:75px;display: inline-block;
                float: left;margin-left: -50px;">
            </a>
            <!-- Navigation menu on right side -->
            <nav>
                <a href="about.html" class="nav-btn">About</a>
                <a href="galery.html" class="nav-btn">Galery</a>
                <a href="blog.html" class="nav-btn">Blog</a>
                <a href="index.html" class="selected">Home</a>
            </nav>
        </header>

        <!---------------------------------------------- Slideshow container----------------------------- -->
        <div id="carousel-example-generic" style="cursor:pointer;" class="carousel slide" data-ride="carousel">

            <!-- ---------------------------------------------Indicators--------------------------------------------- -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!----------------------------------------------- Wrapper for slides ------------------------------------->
            <div class="carousel-inner" role="listbox">
                <div class="item active animation">
                    <img src="../images/slide_image_1.jpeg">
                    <!-- text in middle -->
                    <div class="slide-container">
                        <h1 class="slide-heading"">Lorem, ipsum.</h1>
                        <h2 class="
                            slide-mini-heading">Lorem, ipsum.</h2>
                            <p class="slide-text">
                                Carousel with swipeable effect, right-left click and drag it out<br>
                                Carousel with swipeable effect, right-left click and drag it out<br>
                                Carousel with swipeable effect, right-left click and drag it out
                            </p>
                            <button class="slide-btn">Learn More</button>
                    </div>
                </div>
                <div class="item animation">
                    <img src="../images/slide_image_2.jpeg">
                    <!-- text in middle -->
                    <div class="slide-container">
                        <h1 class="slide-heading"">Lorem, ipsum.</h1>
                        <h2 class="
                            slide-mini-heading">Lorem, ipsum.</h2>
                            <p class="slide-text">
                                Carousel with swipeable effect, right-left click and drag it out<br>
                                Carousel with swipeable effect, right-left click and drag it out<br>
                                Carousel with swipeable effect, right-left click and drag it out
                            </p>
                            <button class="slide-btn">Learn More</button>
                    </div>
                </div>
                <div class="item">
                    <img src="../images/slide_image_3.jpeg">
                    <!-- text in middle -->
                    <div class="slide-container">
                        <h1 class="slide-heading">Lorem, ipsum.</h1>
                        <h2 class="
                            slide-mini-heading">Lorem, ipsum.</h2>
                        <p class="slide-text">
                            Carousel with swipeable effect, right-left click and drag it out<br>
                            Carousel with swipeable effect, right-left click and drag it out<br>
                            Carousel with swipeable effect, right-left click and drag it out
                        </p>
                        <button class="slide-btn">Learn More</button>
                    </div>
                </div>
            </div>

            <!-- -------------------------------------------------Controls------------------------------------------------- -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!-------------------------------------- Grey line splitting the containers------------------------------------ -->
    <div class="grey-border"></div>

    <!-----------------------Mid background-color container && First section && MOBILE VERSION---------------------- -->

    <!-- --------------------- Mobile version menu----------------------->
    <div class="mobile-menu">
        <a href="../html/index.html" class="mobile-buttons">Home</a>
        <a href="../html/blog.html" class="mobile-buttons">Blog</a>
        <a href="../html/galery.html" class="mobile-buttons">Galery</a>
        <a href="../html/about.html" class="mobile-buttons">About</a>
        <div class="mobile-menu-close-container">
            <span class="menu-lines-close"></span>
            <span class="menu-lines-close"></span>
            <span class="menu-lines-close"></span>
        </div>
        
    </div>
    <div class="mobile-menu-container">
        <span class="menu-lines"></span>
        <span class="menu-lines"></span>
        <span class="menu-lines"></span>
    </div>

    <!-- --------------------mobile logo on top-------------------- -->
    <a href="index.html" class="mobile-logo">
        <img src="../images/logo.png" style="height:75px;display: inline-block;
        float: left;margin-left: -50px;">
    </a>
    <!-- --------------------Div clear both floats ---------------------->
    <div style="clear:both;"></div>
    <div class="container mid-custom">

        <!-- ----------------------------Heading and subheading----------------------------- -->
        <div class="row">
            <div class="col-lg-7 col-lg-offset-3">
                <h1 class="mid-heading">Welcome to our company</h1>
            </div>
            <div class="col-lg-10 col-lg-offset-2">
                <p class="mid-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea necessitatibus impedit
                    ad sunt deserunt doloribus.</p>
            </div>
        </div>

        <!-- -----------------------------------------Left text----------------------------------------- -->
        <div class="row">
            <div class="col-lg-4">
                <h1 class="mid-heading" style="color:white;margin:0;">we are competitive in our services</h1><br>
                <p class="mid-text">
                    The generated Lorem, ipsum. is therefore alwa free from repetition, injected humour, or
                    non-characteristic words etc.
                    <br><br>
                    Lorem ipsum dolor sit amet. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                </p>
                <a href="" class="btn-default btn-lg">MORE DETAILS</a>
            </div>

            <!-- -------------------------------Our history pannel------------------------------- -->
            <div class="col-lg-4">
                <h2 class="mid-heading"><span class="numbers">01.</span> our history</h2>
                <p class="mid-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, cumque? Lorem ipsum dolor sit
                    amet.
                    Lorem, ipsum dolor sit amet.Concesteur elip culpa.
                </p>
            </div>

            <!-- -----------------------------Compabality panel----------------------------- -->
            <div class="col-lg-4">
                <h2 class="mid-heading"><span class="numbers">02.</span> compability</h2>
                <p class="mid-text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. voluptatibus reprehenderit! Lorem ipsum
                    dolor sit amet consectetur
                    adipisicing elit.
                </p>
            </div>

            <!-- ----------------------------Our mission panel------------------------------>
            <div class="col-lg-4">
                <h2 class="mid-heading"><span class="numbers">03.</span> our mission</h2>
                <p class="mid-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, cumque? Lorem ipsum dolor sit
                    amet.
                    Lorem, ipsum dolor sit amet.Concesteur elip culpa.
                </p>
            </div>

            <!-- ------------------------------Our values panel------------------------------ -->
            <div class="col-lg-4">
                <h2 class="mid-heading"><span class="numbers">04.</span> our values</h2>
                <p class="mid-text">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. voluptatibus reprehenderit! Lorem ipsum
                    dolor sit amet consectetur
                    adipisicing elit.
                </p>
            </div>
        </div>
    </div>

    <!-------------------------------------- Grey line splitting the containers------------------------------------ -->
    <div class="grey-border"></div>


    <!-- -------------------------------Hint in grey saying open the lightbox galery-------------------------------- -->
    <div class="alert info">
        Hi, click on the images below to open the lightbox galery.
        <span class="info-close">&times;</span>
    </div>

    <!-- ------------------------------------Popular articles section starts here.------------------------------------ -->
    <div class="container mid-custom">
        <!------------------------------- Popular articles heading----------------------------- -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="mid-heading" style="text-align:center;">popular articles</h1>
            </div>
        </div>
        <div class="row">

            <!-- ----------------------------First image article---------------------------- -->
            <div class="col-lg-3 articles">
                <a href="../images/galeryfullsize/article1.jpg" data-lightbox="roadtrip">
                    <img src="../images/galerysmallsize/article1.jpeg" class="img-articles">
                </a>
                <h3 class="article-heading">Lorem, ipsum dolor.</h3>
                <span class="article-title">Lorem, ipsum.</span><br><br>
                <span class="article-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel amet quae, cupiditate nihil facere
                    qui.
                    Lorem, ipsum dolor.
                </span><br><br>
                <button class="btn article-btn">Learn more</button>
            </div>

            <!-- -------------------------------Second image article------------------------------- -->
            <div class="col-lg-3 articles">
                <a href="../images/galeryfullsize/article2.jpg" data-lightbox="roadtrip">
                    <img src="../images/galerysmallsize/article2.jpg" class="img-articles">
                </a>
                <h3 class="article-heading">Lorem, ipsum dolor.</h3>
                <span class="article-title">Lorem, ipsum.</span><br><br>
                <span class="article-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel amet quae, cupiditate nihil facere
                    qui.
                    Lorem, ipsum dolor.
                </span><br><br>
                <button class="btn article-btn">Learn more</button>
            </div>

            <!-- ----------------------------Third image article---------------------------- -->
            <div class="col-lg-3 articles">
                <a href="../images/galeryfullsize/image3.jpg" data-lightbox="roadtrip">
                    <img src="../images/galerysmallsize/article3.jpg" class="img-articles">
                </a>
                <h3 class="article-heading">Lorem, ipsum dolor.</h3>
                <span class="article-title">Lorem, ipsum.</span><br><br>
                <span class="article-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel amet quae, cupiditate nihil facere
                    qui.
                    Lorem, ipsum dolor.
                </span><br><br>
                <button class="btn article-btn">Learn more</button>
            </div>

            <!-- ----------------------------Fourth image article---------------------------- -->
            <div class="col-lg-3 articles">
                <a href="../images/galeryfullsize/article4.jpg" data-lightbox="roadtrip">
                    <img src="../images/galerysmallsize/article4.jpg" class="img-articles">
                </a>
                <h3 class="article-heading">Lorem, ipsum dolor.</h3>
                <span class="article-title">Lorem, ipsum.</span><br><br>
                <span class="article-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel amet quae, cupiditate nihil facere
                    qui.
                    Lorem, ipsum dolor.
                </span><br><br>
                <button class="btn article-btn">Learn more</button>
            </div>
        </div>
    </div>

    <!-- ------------------------------------grey line splitting the containers------------------------------------ -->
    <div class="grey-border"></div>

    <!-- ------------------------------------footer on the bottom------------------------------------ -->
    <footer class="container">
        <h1 class="mid-heading" style="text-align:center;">get in touch with us!</h1>
        <div class="row footer-row">
            <div class="col-lg-5 footer-top">
                <form>
                    <div class="form-group">
                        <label for="email-input" class="email-input">Subscribe for our newsletter!</label>
                        <input type="email" class="form-control" id="email-input" placeholder="Email adress..">
                        <input type="submit" class="btn-submit">
                    </div>
                </form>
            </div>
            <div class="col-lg-3 footer-top">
                <span class="social">Connect with us!</span>
                <a href="#" id="leading-icon" class="fa fa-facebook social-icons"></a>
                <a href="#" class="fa fa-linkedin social-icons"></a>
                <a href="#" class="fa fa-instagram social-icons"></a>
                <a href="#" class="fa fa-google social-icons"></a>
                <a href="#" class="fa fa-youtube social-icons"></a>
            </div>
            <div class="col-lg-4 footer-top">
                <span class="social">Non-stop support line!</span>
                <span class="phone-number">+359 123 456 789</span>
                <a href="" class="glyphicon glyphicon-earphone social-icons"></a>
            </div>
        </div>
    </footer>
    <div class="grey-border" style="margin-top:100px;"></div>


    <!-- ------------------------------------end grey line on bottom------------------------------------ -->
    </div class="grey-border" style="margin-top:100px;">





    <!-- --------------------------------------Loaded scripts-------------------------------------- -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/lightbox.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.js"></script>
    <script>
        $(document).ready(function () {
            // ---------------------------------------- carousel swipeable with mouse left-right -----------------------------------
            $(".carousel").swipe({
                swipe: function (event, direction, distance, duration, fingerCount, fingerData) {
                    if (direction == 'left') $(this).carousel('next');
                    if (direction == 'right') $(this).carousel('prev');
                },
                allowPageScroll: "vertical"
            });

            // ----------------------------------------------div box on middle closing button---------------------------------------
            $(".info-close").click(function () {
                $(".info-close").parent().fadeOut(500); //---------Time on fading out when clicking on button------------
            });

            // ----------------------------------------- modal appearing on screen loadup -------------------------------------
            $(document).ready(function () {
                setTimeout(function showModal() {
                    $('#myModal').modal('show')
                }, 3000); // Wait some time before it executes
            });

            //----------------------------------------- lightbox next-prev buttons showing -------------------------------------
            lightbox.option({
                'wrapAround': true
            });

            // --------------------------------------------------Carousel settings-------------------------------------------------
            $('.carousel').carousel({
                interval: 2500
            })


            // Mobile menu showing on click
            $(".mobile-menu-container").click(function () {
                $(".mobile-menu").slideDown(200);
            });
            $(".mobile-menu-close-container").click(function () {
                $(".mobile-menu").slideUp(200);
            });
        });


    </script>

</body>

</html>